
.conteiner 
    max-width: 950px
    margin: 0 auto
    
header
    min-height: 650px
    background: url('../img/bg1.jpg') center (center / cover) no-repeat
.subheader
    display: flex
    justify-content: center
    padding: 20px 0 20px 0
    margin: 0 auto
    &_logo
        width: 250px
        img
            width: 100%

    &_official
        color: #ffff
        text-align: center
        font-size: 12px
        font-weight: 500
    &_phone
        text-decoration: none
        color: #fff
        
    &_btn
        width: 150px
        height: 30px
        text-align: center
        color: #fff
        background-color:  #c70101
        border: none

.subheader_tel_btn
    display: flex
    justify-content: center
    flex-wrap: wrap
.heading
    display: flex
    justify-content: flex-end
    padding: 90px 0
    &_icons_block_inf1
        display: flex
        justify-content: space-evenly
        text-align: center
        margin-top: 69px

.subheader_btmain
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 50px 
    border-radius: 5px
.promo_link
    display: flex
    justify-content: flex-end

.advantage
    min-height: 473px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
.advantage_wrapper
    display: flex
    justify-content: space-between
    text-align: center
    margin-top: 69px

.advantage_subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
.advantage_descr 
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center



h2
    margin: 0 auto
    text-align: center


.consultation
    min-height: 680px
    background: url("../img/bg2.jpg") center (center / cover) no-repeat
    padding-top: 92px
    h2
        color: #fff
        text-align: start
    &_subtitle
        margin-top: 80px
        color: #fff
.feed-form
    margin-top: 37px
    display: flex
    flex-direction: column
    width: 300px
    border-radius: 8px
    input
        height: 50px
        background-color: #fff
        border: none
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        border-radius: 5px
        padding: 0 20px
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px

    .button_submit
        width: 100%
        height: 55px
        color: #fff
        font-size: 16px
        background-color: #c70101
        color: #fff
        border: none


.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
            
            
        
    .slick-next, .slick-prev
        position: absolute
        top: 150px
        transform: translateY(-50%)
        right: -66px
        height: 50px
        width: 31px
        border: none
        background-color: #fff
    .slick-prev
        left: -66px

.catalog__tabs
    padding-top: 71px
    display: flex
    justify-content: center
    list-style-type: none
    margin-bottom: 0px
    padding-left: 0px

.catalog__tab
    margin: 20px
    height: 50px
    width: 220px
    border: 2px solid #d0d0d0 
    text-align: center
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    line-height: 45px
    transform: skewX(-25deg)
    cursor: pointer
    transition: 0.5s all
    &:hover
        box-shadow: 3px 3px 20px #c70101
    margim: 0 5px
    div
        transform: skewX(25deg)
        border: none
    &_active 
            color: #fff
            background-color: #c70101
            border: none
.catalog_content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.catalog_content_wraper
    position: relative
    height: 437px
    width: 300px
.catalog_item
    position: absolute
    text-align: center
.catalog_item_fotter 
    display: flex
    justify-content: space-between
.catalog_item_old_price
    text-decoration: line-through

.catalog_item_price
    font-size: 20px
    font-weight: 700
.catalog_item_mini
    width: 130px
    height: 42px
    font-size: 14px
    font-weight: 500
    border-radius: 5px
    text-transform: uppercase
    &:hover
        background-color: #c70101



.footer
    position: relative
    min-height: 630px
    
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
        width: 460px
        height: 270px
        background-color: #c70101
    &__abbr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__tel
        display: block
        text-decoration: none
        line-height: 20px
        color: #f8f4f4
        font-size: 20px
        font-weight: 700
        text-align: center
        margin-bottom: 38px
        &:hover
            color: #fff
    &_social_item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
.footer_social
    display: flex
    justify-content: center
    text-align: center






